# Environment profile

ENV=dev

# Database:

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Security:

JWT_SIGNING_KEY=

# AREC:

AREC_USERNAME=
AREC_PASSWORD=

# MAIL:

SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_AUTH=
MAIL_STARTTLS=
