# Environment profile

# dev, prod, test
ENV=dev

# Database:

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Security:

JWT_SIGNING_KEY=

## Super Admin credentials for the production application:
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=superadmin

# AREC:

AREC_USERNAME=
AREC_PASSWORD=
AREC_SYNC=true

# MAIL:

SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_AUTH=
MAIL_STARTTLS=

# API:

VITE_API_URL=http://localhost:8080
